<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
  justify-content:center;
  min-height:100vh;
}
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 300px;
  padding:100px;
  perspective: 1000px;

}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  color: white;
  transform: rotateY(180deg);
}
.zoom:hover {
  -ms-transform: scale(2); /* IE 9 */
  -webkit-transform: scale(2); /* Safari 3-8 */
  transform: scale(2); 
}
.zoom {
  padding:0px;
  transition: transform .2s; /* Animation */
  width: 200px;
  height: 200px;
  margin: 0;
}



</style>
</head>
<body>

<center><h1>Card Flip with Text</h1></center>
<center><h3>Hover over the image below:</h3></center>

<div class="flip-card">

  <div class="flip-card-inner">
  
    <div class="flip-card-front">
     <img src="adam-kool-ndN00KmbJ1c-unsplash.jpg" alt="Avatar" style="width:400px;height:300px;">
      
    </div>
    
    
    <div class="flip-card-back">
      <img src="luca-bravo-zAjdgNXsMeg-unsplash.jpg" alt="Avatar" style="width:400px;height:300px;"class="zoom">
      
    </div>
   
  </div>
</div>

</body>
</html>
